<h1>Listing Hindsight questions</h1>

<table>
  <thead>
    <tr>
      <th>Label</th>
      <th>Description</th>
      <th>Visible</th>
      <th>Options</th>
      <th>Ordering</th>
      <th>Question type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for question <- @hindsight_questions do %>
    <tr>
      <td><%= question.label %></td>
      <td><%= question.description %></td>
      <td><%= question.visible %></td>
      <td><%= question.options %></td>
      <td><%= question.ordering %></td>
      <td><%= question.question_type %></td>

      <td>
        <%= link "Show", to: Routes.question_path(@conn, :show, question) %>
        <%= link "Edit", to: Routes.question_path(@conn, :edit, question) %>
        <%= link "Delete", to: Routes.question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Question", to: Routes.question_path(@conn, :new) %></span>
