<h1>Show Question</h1>

<ul>

  <li>
    <strong>Label:</strong>
    <%= @question.label %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @question.description %>
  </li>

  <li>
    <strong>Visible:</strong>
    <%= @question.visible %>
  </li>

  <li>
    <strong>Options:</strong>
    <%= @question.options %>
  </li>

  <li>
    <strong>Ordering:</strong>
    <%= @question.ordering %>
  </li>

  <li>
    <strong>Question type:</strong>
    <%= @question.question_type %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.question_path(@conn, :edit, @question) %></span>
<span><%= link "Back", to: Routes.question_path(@conn, :index) %></span>
