<h1>Listing Hindsight answer maps</h1>

<table>
  <thead>
    <tr>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer_map <- @hindsight_answer_maps do %>
    <tr>
      <td><%= answer_map.value %></td>

      <td>
        <%= link "Show", to: Routes.answer_map_path(@conn, :show, answer_map) %>
        <%= link "Edit", to: Routes.answer_map_path(@conn, :edit, answer_map) %>
        <%= link "Delete", to: Routes.answer_map_path(@conn, :delete, answer_map), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Answer map", to: Routes.answer_map_path(@conn, :new) %></span>
