<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
    
    if (selected_tab == "questions") {
      setTimeout(function() {
        $("#question_label").focus();
      }, 100);
    }
  });
</script>

<%= component "icon_dropdown_js", [] %>

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

<style type="text/css" media="screen">
  /*#onloadjs, #onsavejs { 
    position: relative;
    height: 400px;
  }*/
  
  .advanced_item {
    display: none;
  }
  
  .invisible-question td {
    color: #BBB;
  }
</style>

<div class="row page-row">
  <div class="col-md-12">
    
    <div class="card border-primary">
      <div class="card-body">
        
<div class="row page-row">
  <div class="col-md-12">
    <div class="float-right">
      <a href="<%= Routes.form_path(@conn, :new) %>?select[template]=<%= @changeset.data.id %>" class="btn btn-secondary">
        <i class="far fa-fw fa-plus"></i>
        New form
      </a>
    </div>
    
    <h3>Template: <%= @template.name %></h3>
    
    <br /><br />
    
    <ul class="nav nav-tabs" role="tablist" id="the_tabs">
      <li>
        <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
          <%= component "icon", icon: "fas fa-file-alt" %>
          Details
        </a>
      </li>
      
      <li>
        <a href="#questions_tab" role="tab" class="nav-link" data-toggle="tab">
          <i class="fas fa-fw fa-question"></i>
          Questions
        </a>
      </li>
    </ul>
    
    <div class="tab-content">
      <div class="tab-pane" id="details_tab" style="padding:5px;">
        <%= render "tab_details.html", assigns %>
      </div>
      
      <div class="tab-pane" id="questions_tab" style="padding:5px;">
        <%= render "tab_questions.html", assigns %>
      </div>
    </div>
    <%# END OF TABS %>
  </div>
</div>
        
      </div>
    </div>
  </div>
</div>