<div class="alert alert-primary page-instructions">
  A template allows you to group together questions, tags and responses. Answering the questions creates a form which can be tagged, responded to and linked to other objects in the system.
  <br /><br />
  
  <strong>Name:</strong> This is the name of the template itself<br />
  <strong>Description:</strong> Optional, allows you to add notes for the template, useful if you end up with many different templates.<br />
  <strong>Colour and icon:</strong> Used in dropdown boxes to help identify the template more easily.<br />
  
  <strong>Enabled:</strong> This dictates if new forms can be created using this template.<br />
  <strong>Use scoring:</strong> If selected, any forms created will be scored.
</div>


<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", rows: 4 %>
    <%= error_tag f, :description %>
  </div>
  
  <div class="form-group">
    <%= input_with_type f, :colour, "color" %>
  </div>
  
  <div class="form-group">
    <%= component "fa5_icon_picker", %{form: f, field: :icon} %>
  </div>
  
  <div class="row">
    <div class="col-md-6 col-lg-4 col-xl-3">
      <%=
        component "checkbox",
          label: "Enabled",
          name: "template[enabled]",
          id: "template_enabled",
          
          changes: Map.get(@changeset.changes, :enabled, nil),
          data: @changeset.data.enabled
      %>
    </div>
    
    <div class="col-md-6 col-lg-4 col-xl-3">
      <%=
        component "checkbox",
          label: "Use scoring",
          name: "template[use_score]",
          id: "template_use_score",
          
          changes: Map.get(@changeset.changes, :use_score, nil),
          data: @changeset.data.use_score
      %>
    </div>
    
  </div>
  
  <div class="float-right">
    <%= submit "Save changes", class: "btn btn-primary" %>
  </div>
<% end %>
