<a href="<%= Routes.template_path(@conn, :new) %>" class="btn btn-primary">New template</a>
<hr />

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-primary">
      <div class="card-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th colspan="2">Name</th>
              <th>Description</th>
              <th>Enabled</th>
              
              <th colspan="2"></th>
            </tr>
          </thead>
          <tbody>
            <%= for template <- @templates do %>
              <%
                # c = Hindsight.ColourLib.new(template.colour)
                
                # rgba = c |> Hindsight.ColourLib.as_css_style(0.075)
                # rgb = c |> Hindsight.ColourLib.as_css_style()
                
                c = ""
                rgba = ""
                rgb = ""
              %>
            
              <tr>
                <td style="background-color: <%= rgb %>; color: #FFF;">
                  <%= component "icon", icon: template.icon, class: "fa-lg" %>
                </td>
                <td style="background-color: <%= rgba %>;"><%= template.name %></td>
                <td><%= template.description %></td>
                <td>
                  <%= if template.enabled do %>
                    <i class='far fa-fw fa-check'></i>
                  <% end %>
                </td>

                <td>
                  <a href="<%= Routes.template_path(@conn, :edit, template) %>" class= "btn btn-secondary btn-sm">
                    <i class="far fa-fw fa-wrench"></i>
                    Edit
                  </a>
                </td>
                
                <td>
                  <a href="<%= Routes.template_path(@conn, :edit, template) %>#questions_tab" class= "btn btn-secondary btn-sm">
                    <i class="far fa-fw fa-question"></i>
                    Questions
                  </a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    
  </div>
</div>