<h1>Listing Hindsight answer texts</h1>

<table>
  <thead>
    <tr>
      <th>Value</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for answer_text <- @hindsight_answer_texts do %>
    <tr>
      <td><%= answer_text.value %></td>

      <td>
        <%= link "Show", to: Routes.answer_text_path(@conn, :show, answer_text) %>
        <%= link "Edit", to: Routes.answer_text_path(@conn, :edit, answer_text) %>
        <%= link "Delete", to: Routes.answer_text_path(@conn, :delete, answer_text), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Answer text", to: Routes.answer_text_path(@conn, :new) %></span>
