<h1>Show Template</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @template.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @template.description %>
  </li>

  <li>
    <strong>Options:</strong>
    <%= @template.options %>
  </li>

  <li>
    <strong>Colour:</strong>
    <%= @template.colour %>
  </li>

  <li>
    <strong>Icon:</strong>
    <%= @template.icon %>
  </li>

  <li>
    <strong>Enabled:</strong>
    <%= @template.enabled %>
  </li>

  <li>
    <strong>Use score:</strong>
    <%= @template.use_score %>
  </li>

  <li>
    <strong>Max score:</strong>
    <%= @template.max_score %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.template_path(@conn, :edit, @template) %></span>
<span><%= link "Back", to: Routes.template_path(@conn, :index) %></span>
