<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();
  });
</script>

<style type="text/css">
  .question {
    margin: 5px 0;
  }
</style>

<link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/awesome-bootstrap-checkbox.css") %>'>

<div class="row page-row">
  <div class="col-md-12 col-lg-12 col-xl-12">
    <div class="card border-success">
      <%= if @form.completed != true do %>
        <div class="alert alert-warning" style="margin:0;">
          <i class="far fa-fw fa-exclamation-triangle"></i>
          Warning: This form is still incomplete.
        </div>
      <% end %>
      
      <div class="card-body">
        <div class="float-right">
          <div class="dropdown" style="display: inline-block;">
            <div class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Actions
            </div>
          </div>
          
          <a href="<%= Routes.form_path(@conn, :edit, @form) %>" class="btn btn-outline-success">
            <i class="far fa-fw fa-wrench"></i>
            Edit form
          </a>
        </div>
        
        <%= if @template.use_score do %>
          <h4><%= @template.name %>, score: <%= @form.score %>%</h4>
        <% else %>
          <h4><%= @template.name %></h4>
        <% end %>
        <%= if @form.reference do %>
          <strong>Reference:</strong> <%= @form.reference %>
          <br /><br />
        <% end %>
        
        <ul class="nav nav-tabs" role="tablist" id="the_tabs">
          <li>
            <a href="#answers_tab" role="tab" class="nav-link" data-toggle="tab">
              <i class="fas fa-fw fa-question"></i>
              Answers
            </a>
          </li>
          
          <li>
            <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
              <i class="fas fa-fw fa-file-alt"></i>
              Details
            </a>
          </li>
        </ul>
        
        <div class="tab-content">
          <div class="tab-pane" id="answers_tab" style="padding:5px;">
            <%= render "tab_answers.html", assigns %>
          </div>
          
          <div class="tab-pane" id="details_tab" style="padding:5px;">
            <%= render "tab_details.html", assigns %>
          </div>
        </div>
      
      </div>
    </div>
  </div>
</div>